@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap ');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --colorSub: #ff00f2;
}
h3 {
  cursor: default;
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-family: Lato, sans-serif;
  font-weight: bold;
}
p {
  cursor: default;
  margin-top: 5vh;
  color: rgb(255, 255, 255);
  font-family: Lato, sans-serif;
  font-weight: bold;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-color: white;
    overflow-y: auto;
}
body::-webkit-scrollbar {
  width: 12px;      
}

body::-webkit-scrollbar-track {
  background: #000000;    
  box-shadow: 0 0 12px var(--colorSub);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--colorSub);      
  border: 3px solid #ffffff;  
  border-radius: 0;
  box-shadow: 0 0 12px var(--colorSub);
}
header {
    width: 100%;
}
.menu-horizontal {
    width: 100%;
    height: 13vh;
    border-radius: 0 0 10px 10px;
    z-index: 10;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background-color: black;
    box-shadow: 0 0 12px var(--colorSub);
}
.ul-menu-horizontal {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.li-menu-horizontal-menu-vertical {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.li-menu-horizontal-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-menu {
    width: 30px;
    height: 2px;
    left: 15px;
    cursor: pointer;
    position: relative;
    display: block;
    background: var(--colorSub);
    transition: 0.5s ease-in-out;
  }
  
  .button-menu:before,
  .button-menu:after {
    width: 100%;
    height: 100%;
    cursor: pointer;
    content: '';
    display: block;
    position: absolute;
    background: #ffffff;
    transition: 0.5s ease-in-out;
  }
  
  .button-menu:before {
    top: -10px;
  }
  
  .button-menu:after {
    bottom: -10px;
  }
  
  input {
    display: none;
  }
  
  input:checked ~ label .button-menu {
    transform: rotate(45deg);
  }
  
  input:checked ~ label .button-menu:before {
    transform: rotate(90deg);
    top: 0;
  }
  
  input:checked ~ label .button-menu:after {
    transform: rotate(90deg);
    bottom: 0;
  }
  input[type=checkbox]:checked~nav {
      transform: translate(350px);
  }
  nav {
    width: 20em;
    min-height: 40px;
    max-height: 100%;
    left: -350px;
    border-radius: 0 15px 15px 0;
    position: absolute;
    transition: all 1.0s;
  }
  .ul-button {
    height: 100%;
    margin-top:35px;
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    background-color: #ffffff;
    box-shadow: 0 0 12px var(--colorSub);
  }
  .li-vertical {
    border-bottom: 1px solid var(--colorSub);
  }
  .li-vertical-fim {
    border-bottom: 0px solid;
  }
  .li-vertical, .li-vertical-menu, .li-vertical-fim{
    width: 100%;
    height: 4.75em;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .a-vertical-menu {
    font-size: 30px;
    cursor: default;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
  }
  .a-vertical {
    font-size: 20px;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .a-vertical:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.05);
    animation: animate 1s linear infinite;
    color: var(--colorSub);
  }
  .logo-site {
    width: 12%;
  }
  main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
.fundo-animado {
    position: absolute;
    display: flex;
}
.fundo-animado span {
    width: 30px;
    height: 30px;
    background: var(--colorSub);
    margin: 0 4px;
    border-radius: 50%;
    background-color: var(--colorSub);
    box-shadow: 0 0 10px 10px #e600da,
    0 10px 50px #ff00f2,
    0 10px 100px var(--colorSub);
    animation: animar calc(100s / var(--i)) linear infinite;
}
@keyframes animar {
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-10vh) scale(1);
    }
}
.fundo-animado span:nth-of-type(even) {
    background: #fa017d;
    box-shadow: 0 0 10px 10px #ff1e8e,
    0 10px 50px #c40062,
    0 10px 100px #fa017d;
}
.container-caixas {
    margin-top: 24vh;
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
}
.container-slider {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 900px;
  height: 400px;
}

.slider {
  opacity: 0;
  transition: opacity .375s;
  position: absolute;
  width: 100%;
  border-radius: 10px;
}

.on {
  opacity: 1;
}

#prev-button, #next-button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-button img, #next-button img {
  width: 100%;
  height: 100%;
}

#prev-button {
  transform: rotate(180deg);
}
footer {
  width: 100%;
}
.container-footer {
  width: 100%;
  border-radius: 10px 10px 0 0;
  box-shadow: 20px 0 12px var(--colorSub);
  height: auto;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sub-menu-footer {
  width: 32.3333333333%;
  height: 20vh;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  border-right: 1px solid var(--colorSub);
}
.sub-menu-footer-info {
  width: 32.3333333333%;
  height: 20vh;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-content: first baseline;
  text-align: center;
  border-right: 1px solid var(--colorSub);
}
.sub-menu-footer-redes-sociais {
  width: 32.3333333333%;
  height: 20vh;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-content: first baseline;
  text-align: center;
}
.a-footer {
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: Lato, sans-serif;
  font-weight: bold;
}
.a-footer:hover {
  color: var(--colorSub);
}
.container-redes-sociais {
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.a-redes-sociais-footer {
  cursor: pointer;
  font-size: 30px;
  color: white;
  -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.a-redes-sociais-footer:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.05);
  animation: animate 1s linear infinite;
  color: var(--colorSub);
}
  @media only screen and (max-width: 600px) {
    body {
        min-height: 100vh;
    }
    .li-menu-horizontal-menu-vertical {
        width: 82%;
    }
    .logo-site {
        width: 20%;
      }
  }
  
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
 
  }
  
  @media only screen and (min-width: 1025px) and (max-width: 1440px) {
  
  }
  
  
  @media only screen and (min-width: 1441px) {
  }